Revision 2: February 2022
ES DUBAI TRAINING DMCC
EMPLOYEE HANDBOOK
2022
ES TRAINING DMCC
15th Floor, Mazaya Business Avenue, BB1, JLT, Dubai, UAE
Page 2 of 54
INTRODUCTION
This document has been developed as a summary of the company’s policies, procedures, working conditions and behavioural expectations, and may be used as a reference to guide employee action in the workplace. It is also a formal reflection of the company's mission, vision, values, strategic goals, and commitment to its employees.
All information reflected in this document is consistent with the company’s vision to:
• employ talented individuals whose creativity and imagination will support and contribute to achieving ES’s business objectives.
• communicate company standards and expectations in all aspects of employment, including performance.
• value diversity by assuring equal employment opportunities.
• establish workplace relationships that are based on mutual respect.
• treat all stakeholders in a professional and non-discriminatory manner.
• provide safe and adequate working conditions; and
• provide staff with competitive terms and conditions of employment within the workplace market.
ES reserves the right to change the company policies and procedures and thus, the contents of this handbook, at any time and without prior notice. Changes to policies and procedures will be communicated to employees and updated versions of the handbook will be made available on the company’s HR Portal.
All employees are expected to obtain a copy of this handbook from the HR department and to review and become familiar with its contents. A disclaimer indicating that the employee understands the contents of the handbook and will act in accordance with all policies and procedures will need to be acknowledged and agreed to as part of the induction process.
Page 3 of 54
TABLE OF CONTENTS
1. ABOUT ES TRAINING DMCC……………………………………………………………………….8
2. VISION, MISSION, GOALS AND VALUES
2.1. Our Vision…………………………………………………………………………………………8
2.2. Our Mission……………………………………………………………………………………….8
2.3. Our Goals..………………………………………………………………………………………..9
2.4. Our Values………………………………………………………………………………………..9
3. EMPLOYMENT OF STAFF
3.1. Recruitment and Selection…………………………………………………………………….10
3.2. Advertisement of Internal Vacancies………………………………………………………….10
3.3. Internal Job Applications……………………………………………………………………….10
3.4. External Job Applications………………………………………………………………………11
3.5. Selection Methods………………………………………………………………………………11
3.6. Offers and Acceptance…………………………………………………………………………12
3.7. Accommodation for out-of-country recruits…………………………………………………..12
3.8. Employee Details……………………………………………………………………………….12
3.9. Employee Records……………………………………………………………………………..13
3.10. Probationary period…………………………………………………………………………...13
4. INDUCTION, ORIENTATION & ONBOARDING
4.1. Policy Statement………………………………………………………………………………..14
4.2. Purpose of the Policy…………………………………………………………………………..14
4.3. Onboarding…………………………………………………………………………………...…14
4.4. Process………………………………………………………………………………………….15
4.5. Induction Guidelines………………………………………………………………………...….15
4.6. Induction of Administrative Staff……………………………………………………………….15
4.7. Induction of Academic Staff……………………………………………………………………16
4.8. Induction of Interns……………………………………………………………………………..16
4.9. Completing the Onboarding Process…………………………………………………………16
4.10. Induction and Orientation Checklist………………………………………………………….17
5. WORKING HOURS
5.1. Administrative Staff……………………………………………………………………………..17
5.2. Academic Staff………………………………………………………………………………….17
Page 4 of 54
5.3. Overtime…………………………………………………………………………………………17
5.4. Ramadan Working Hours………………………………………………………………………17
6. CODE OF CONDUCT
6.1. Duties of the Employee…………………………………………………………………………18
6.2. Duties of the Employer…………………………………………………………………………18
6.3. Dress Code……………………………………………………………………………………...19
6.4. Safeguarding Students………………………………………………………………………...19
7. EMPLOYEE CONFIDENTIALITY………………………………………………………………….21
8. EMPLOYEE IDENTIFICATION…………………………………………………………………….21
9. EMPLOYEE BENEFITS
9.1. Visa and Health Insurance……………………………………………………………………21
9.1.1. Residence Visa………………………………………………………………………….21
9.1.2. Health Insurance………………………………………………………………………..22
9.2. Annual Leave/Holiday Allowance……………………………………………………………22
9.2.1. Purpose of the Policy…………………………………………………………………..22
9.2.2. Annual Leave Entitlement……………………………………………………………...22
9.2.3. Calculation of Annual Leave for Administrative Staff..……………..………………..23
9.2.4. Calculation of Annual Leave for Teaching Staff……………………………………..23
9.2.5. National Holiday Entitlement………………………………….……………………….24
9.2.6. Authorization of Annual Leave…………………………………………………………24
9.2.7. Carrying Over of Annual Leave ………………………………………………………25
9.2.8. Pay in Lieu of Annual Leave……………………………………………………………25
9.3. Sick Leave……………………………………………………………………………………….25
9.3.1.1. Purpose of the Policy…………………………………………………………..25
9.3.1.2. Sick Leave Entitlement………………………………………………………..26
9.3.1.3. Sick Leave Classification………………………………………………………26
9.3.1.4. Applying for Sick Leave……………………………………………………….26
9.3.1.5. Sick Leave Accrual…………………………………………………………….27
9.4. Maternity Leave…………………………………………………………………………………27
9.4.1. Purpose of the Policy…………………………………………………………………...27
9.4.2. Maternity Leave Entitlement…………………………………………………………..27
9.4.3. Extended Maternity Leave…………………………………………………………….27
9.4.4. Calculation of Maternity Leave…………………………………………………….….28
9.4.5. Feeding Breaks upon Return to Work………………………………………………..28
Page 5 of 54
9.4.6. Flexible Working after Maternity Leave……………………………………………….28
9.5. Parental Leave……………………………………………………………………...…………..28
9.6. Time off for Dependents Leave………………………………………………………………..28
9.7. Bereavement / Compassionate Leave………………………………………………………..29
10. COVID-19 POLICY
10.1. Purpose of the Policy…………………………………………………………………..29
10.2. Process…………………………………………………………………………………..29
10.2.1. Suspected Case………………………………………………………………………...29
10.2.2. COVID-19 Related Sick Leave………………………………………………………..30
10.3. Classes and Lessons…………………………………………………………………..30
10.4. Returning from Quarantine or Isolation……………………………………………….31
10.5. COVID-19 Vaccination or PCR testing………………………………………………..31
11. MANAGING EMPLOYEE PERFORMANCE
11.1. Performance Appraisal Policy…………………………………………………………32
11.1.1. Introduction……………………………………………………………………………...32
11.1.2. Purpose………………………………………………………………………………….32
11.1.3. Process…………………………………………………………………………………..32
11.1.4. The Appraisal Discussion………………………………………………………………33
12. DISCIPLINARY CODE
12.1. What warrants disciplinary action?........................................................................34
12.1.1. Examples of minor misconduct………………………………………………………..34
12.1.2. Examples of gross misconduct………………………………………………………..35
12.2. Counselling……………………………………………………………………………...35
12.3. Procedure for Formal Investigation……………………………………………………36
12.4. Disciplinary Hearing…………………………………………………………………….36
12.5. Suspension……………………………………………………………………………...37
12.6. Warnings………………………………………………………………………………...37
12.6.1. Verbal Warning………………………………………………………………………….37
12.6.2. First Written Warning…………………………………………………………………...37
12.6.3. Second Written Warning……………………………………………………………….38
12.6.4. Final Severe Warning…………………………………………………………………..38
12.6.5. Validity of Warnings…………………………………………………………………….38
12.7. Demotion………………………………………………………………………………...38
12.8. Dismissal………………………………………………………………………………...39
Page 6 of 54
12.9. Appeals…………………………………………………………………………………..39
13. GRIEVANCES
13.1. Introduction……………………………………………………………………………...39
13.2. Process…………………………………………………………………………………..40
13.3. Grievance Procedure…………………………………………………………………..40
13.3.1. Identification and Preliminary Investigations…………………………………………40
13.3.2. The Informal Grievance Investigation…………………………………………………41
13.3.3. The Formal Grievance Hearing………………………………………………………..41
13.3.4. Anonymous Grievances / Complaints………………………………………………..41
14. PREVENTION OF BULLYING AND HARRASSMENT AT WORK
14.1. Policy Statement………………………………………………………………………..42
14.2. What can be considered as Bullying or Harassment?...........................................42
14.2.1. Harassment……………………………………………………………………………..42
14.2.2. Bullying…………………………………………………………………………………..43
14.3. Complaints Procedure…………………………………………………………………44
14.4. Informal Resolution…………………………………………………………………….44
14.5. Formal Resolution………………………………………………………………………45
14.6. Records………………………………………………………………………………….46
15. WORKPLACE EQUALITY POLICY
15.1. Objectives of the Policy………………………………………………………………..46
16. INTERNET AND EMAIL POLICY
16.1. Policy Statement………………………………………..……………………………...47
16.2. User Responsibilities…………………………………………………………………..47
16.2.1. Internet Use……………………………………………………………………………..47
16.2.2. Email Use………………………………………………………………………………..48
16.3. Code of Good Practice Guidelines……………………………………………………49
16.4. Monitoring……………………………………………………………………………….49
16.5. Penalties for Improper Use…………………………………………………………….50
17. DRUG AND ALCOHOL ABUSE POLICY
17.1. Policy Statement……………………………………………………………………….50
17.2. Definition of Alcohol, Drug and Substance Abuse………………………………….50
17.3. Impact on the Employee……………………………………………………………….50
18. TERMINATIONS
18.1. Termination Procedure and Notice period…………………………………………………..51
Page 7 of 54
18.2. Termination of a Limited Term Contract…………………………………………………….51
18.3. Termination of an Unlimited Term Contract…………………………………………………51
18.4. Gratuity Payments…………………………………………………………………………….51
18.4.1. Limited Contract – Termination………………………………………………………..51
18.4.2. Limited Contract – Resignation………………………………………………………..52
18.4.3. Unlimited Contract – Termination……………………………………………………..52
18.4.4. Unlimited Contract – Resignation…………………………………………………….52
18.5. Exit Interviews…………………………………………………………………………………52 19. EMPLOYEE ACKNOWLEDGEMENT……………………………………………………………..54
Page 8 of 54
1. ABOUT ES TRAINING DMCC
ES Training is an international English language training centre, teaching English as a foreign language to students from all over the world. At ES Training, we understand that there are many reasons why people choose to study English, and we provide students with a stimulating environment that will help them achieve their learning objectives. In our 10,000sqft state-of-the-art learning facilities ES Training offers a wide selection of both short-term and long-term English language courses, taught by highly qualified and experienced native English-speaking teachers.
Always at the forefront of innovation, ES Training offers our students the latest online learning technologies, having developed our own classroom management system which tracks student’s classes, attendance, exams, and progression, as well as providing access to additional online learning resources and free support classes.
The quality of our courses and offer have attracted over 4000 international students from 68 nationalities, making ES the number one choice for EFL studies in the UAE.
2. VISION, MISSION, GUIDING PHILOSOPHY AND GOALS
2.1. Our Vision
Our vision is to create an international EFL and Pathways College that caters for the individual study needs of global students for both short-term camps as well as long-term EFL and Business programmes.
2.2. Our Mission
ES’s mission statement was derived through input from all members of staff as we believe that employee engagement creates stronger loyalty and commitment.
Our mission is to deliver English Language and Business programmes of the highest quality to international students, providing them with the necessary skills to go on to employment and/or further education abroad, and to fulfil their learning objectives in the most efficient and effective manner.
At ES we seek to develop and nurture every student to help them achieve personal growth, personal achievement and their best learning outcome for their circumstances, ability and needs.
Page 9 of 54
We strive to create life-changing and long-lasting memories and to help our students make ambitious, well-informed, and broad-minded choices about the way they lead their future lives.
2.3. Our Goals
The goals for ES Training are intended to guide us in fulfilling our vision and mission.
ES Training is a student-focused centre that strives to:
• Recruit UAE nationals, expatriates, and international students from a variety of ethnic,
religious, and social backgrounds who are motivated to learn English as a second language, and further progress by registering for other business and marketing pathway programmes.
• Periodically evaluate our academic departments and vocational programmes to make sure that they meet the personal and professional needs of students; are appropriate and relative to the level of resources; and will further our mission and promote teaching effectiveness.
• Offer students accommodation and welfare provision, recognizing this is an integral part of the student’s experience.
• Provide a strong support network outside the classroom to help students adapt to their new foreign environment.
• Support staff development, implementing policies, practices and procedures that foster the growth of knowledge, skills, and competencies of team members.
2.4. Our Values
ES is driven by the following values:
• To educate with the highest standards of ethics and integrity. We want to innovate learning through technology and focus on the student experience.
• We wish to impact results through personalized care and attention to the individual student needs.
• Value and engage employees. Learn, improve, and celebrate.
• Create a culture of warmth and belonging, where students and staff are welcome.
• Lead the way, challenging the status quo and finding new ways to grow our company, our industry and each other.
• Being present, connecting with transparency, dignity and consideration. Delivering our very best in all we do, holding ourselves accountable for results. We are objective-driven, through the lens of humanity
Page 10 of 54
3. EMPLOYMENT OF STAFF
3.1. Recruitment and Selection
Effective recruitment and selection processes are critical to the successful functioning of ES. Sourcing people with the relevant skills, expertise, and qualifications will support the company in achieving our strategic objectives. Assisting current employees to reach their professional goals through internal promotion and transfer opportunities is important to the company and all staff applying for internal vacancies will be considered first. The company’s HR department, in line with the management team, is responsible for determining the relevant grade level and job description, and recruitment decisions will remain at the discretion of management.
ES further remains committed to adopting an unbiased and non-discriminatory approach during the recruitment and selection process.
3.2. Advertisement of Internal Vacancies
All job vacancies will first be posted internally, via the staff What’s App group, and on the company’s internal CRM portal, to allow current staff the opportunity to apply for positions that could lead to their personal development. Only once internal incumbents have been screened and interviewed, and it is determined that there are no successful internal incumbents, will the vacancies be advertised on ES’s company website and other recruitment platforms.
3.3. Internal Job Applications
All job applications are required to be received via a formal process and in direct response to an advertised internal vacancy. Job descriptions will be clear and non-discriminatory. Examples of job-related criteria include assessing the candidate's experience, education, skills, abilities, and knowledge. Statements that a candidate is "overqualified" or "not a good fit" will not be accepted as job-related criteria. Examples of discriminatory factors include race, color, creed, religion, ancestry, national or ethnic origin, gender, and age.
All completed applications are private and confidential and should only be made available to those directly involved in the recruitment and selection process.
Should a member of staff apply for an internal vacancy and be deemed unsuccessful, the reasons for this will be discussed with them as well as any potential training and development opportunities to place them in better stead for future applications.
Page 11 of 54
All completed applications are private and confidential and should only be made available to those directly involved in the recruitment and selection process.
3.4. External Job Applications
When applying for a vacancy, all candidates will be provided with the relevant job description which will include a list of the key responsibilities and the relevant experience and skills that a successful candidate requires to be considered.
Successful candidates will be shortlisted and contacted to arrange a mutually convenient date and time.
Applicants will be asked to declare whether they are related to any staff member within ES and, if they are, managers or recruiters will not be permitted to interview a person to whom they are related.
It is company policy not to communicate further with applicants other than those who are shortlisted. A note to this effect is included in the details sent out to applicants. Furthermore, only references for short listed candidates will be requested, if deemed necessary.
All completed applications are private and confidential and should only be made available to those directly involved in the recruitment and selection process.
3.5. Selection Methods
ES seeks to recruit employees based on their ability and the requirements of the post. In doing so, the company strives to ensure that no applicant receives less favorable treatment or is disadvantaged in terms of age, marriage, race, religion, or gender.
In addition to interviews, a range of other selection techniques may be used where necessary and appropriate. In such circumstances, reasonable notice and the relevant information will be given to ensure that candidates have sufficient time and knowledge to prepare. Candidates will be asked if they require any reasonable adjustments for the additional selection techniques.
Page 12 of 54
Candidates attending an interview will not usually be reimbursed for any expenses incurred, including travel.
All appointments are made strictly on merit and in relation to the requirements of the job. All interviewed candidates will be notified by email or telephone regarding the outcome of their interview as soon as possible. Unsuccessful candidate’s data will be retained for possible future recruitment purposes.
3.6. Offers and Acceptance
Offers letters of employment will be sent in writing to successful candidates, either by email or by hand transmission.
On acceptance of employment in the form of the successful candidate’s signed offer of employment the HR Manager will notify the relevant department about the recruit so that appropriate preparations can be made.
New employees recruited in-country who require visa sponsorship will be requested to submit their cancellation documents for visa application and change of status. Out of country recruits will be asked to submit their passport copy, and education certificates (translated and attested) for new employee visa processing.
A formal contract of employment will be drafted and given to the employee on or before the first day of employment.
3.7. Accommodation for out-of-country recruits
Employees who are recruited from outside of Dubai will be given the option to stay at the company’s affiliate student hotel and residence, KSK Student Residence in Academic City, for fourteen (14) nights.
This is to afford the employee time to find permanent residence in Dubai.
3.8. Employee Details
Once a candidate has signed the offer of employment, the HR Administrator will notify the relevant departments about the recruit so that appropriate preparations can be made.
Page 13 of 54
3.9. Employee Records
Upon commencement of employment, all new staff will be required to complete an Employee Data Form, containing necessary contact information, insurance details, bank account details, medical and emergency information, etc. The document will be stored as a hard copy in the HR filing system and as a soft copy on the company’s CRM database.
The HR Department is the primary custodian of the official employment records of all staff members employed here at ES, both past and present.
It is the responsibility of the employee to notify the HR office of any changes in personal information. As a matter of policy relating to employee personal privacy, we will collect and use only that information that is necessary or relevant to the company's operating needs. Internal access will be limited to those who have legitimate business reasons for accessing personal information. Information regarding an employee's home address and telephone number, will not be released unless there is an obvious "need to know" or in case of an emergency.
All reference checks by outside employers requesting information on current or former employees or for verifying employment must be referred to the HR Department who is the only department authorized to release this information.
3.10. Probationary Period
All new staff will be subject to a probationary period of six (6) months. During the probationary period, performance and suitability for continued employment will be monitored. At the end of the probationary period, a review meeting will occur between the employee and their reporting line manager to discuss their progress. At the end of the probationary period, and subject to a satisfactory report by the appropriate head of section or line manager, employees will be notified in writing that they have successfully completed their probationary period. The probationary period can be extended by up to three months should the individual's line manager consider this appropriate.
Page 14 of 54
4. INDUCTION, ORIENTATION & ONBOARDING
4.1. Policy Statement Management is committed to offering its employees a properly structured induction, orientation and onboarding programme that will help them to integrate into their role within the organization, effectively and productively. All new employees must be made to feel that they are contributing from early on and must be given sufficient information to understand the company, their role within it and what is expected of them.
4.2. Purpose of the Policy
ES is a learning community and is constantly striving to develop a culture of ongoing learning improvement amongst our staff. Welcoming new staff into the school is an important part of the employment process. On the first day of employment, each new member of staff will be given a full induction and orientation by the HR Department and their reporting line manager.
The induction process will include:
• An introduction to the team.
• The provision of a desk, IT equipment, and all relevant work tools.
• Access to, and training on the use of the company’s CRM system
• Access to, and training on the use of the company’s teaching portal, where applicable.
• A tour of the school’s layout and facilities
• The HOD’s expectations in terms of targets and KPI’s
• Provision of the Employee Handbook and other relevant documents (to be provided by the HR office).
Once an employee has completed the induction process, an induction checklist will be completed, signed off and filed for record keeping.
4.3. Onboarding
Onboarding is a process that does not stop after induction and orientation but rather once the employee has completely integrated into the company and has reached full productivity. The company is committed to offering its new employees a supportive onboarding process. All employees are encouraged to speak to the HR Department and their line manager for any form of support while settling into the company.
Page 15 of 54
4.4. Process
Induction, orientation, and onboarding is the joint responsibility of the HR Department and the employee’s mentor (i.e., reporting line manager). Where induction and orientation are relatively short processes that are critical in the first few days of employment, onboarding is a process that is ongoing until an employee becomes fully productive in his or her role.
4.5. Induction Guidelines
First day of employment preparations should be made for the new employee's arrival well in advance, for example, arrangements would be made to provide a desk, equipment, IT, and all relevant work tools.
It is essential that new employees are given an orientation, introducing them to their new workplace and team. A tour of the workplace will be arranged, allowing the recruit to see where he/she fits into the organization, and where to find certain places in the company. i.e., cafeteria, kitchen, meeting room, library, etc.
The new employee will want to get to know his/her colleagues and quickly become part of the team, and time should be made for this process. It is therefore important that personal introductions be made to key departments and colleagues.
4.6. Induction of Administrative Staff
All new employee’s will be given the appropriate induction and orientation by their reporting line manager/department head, and by the HR Department. This includes:
• Introduction to the team
• Access and training in the use of the company’s CRM system
• A tour of the school’s layout and facilities
• Briefing regarding expectations in terms of targets and KPI’s
• HR policy manual and other relevant documents (to be provided by the HR Department).
Page 16 of 54
4.7. Induction of Academic Staff
All newly employed academic staff at ES will go through an induction process and will be briefed by their reporting line manager on the following:
• A tour of the school layout and facilities.
• Introduction to academic, administrative, sales and managerial staff.
• Access and training on teacher portal system, registers, and student portal (log in details would be provided)
• Access and training on interactive teaching system and use of interactive boards.
• Books, teaching materials and syllabus.
• HR policy manual and other relevant documents (to be provided by the HR Department).
• KPI’s, staff meetings and other expectations.
4.8. Induction of Interns
Interns tend to have a high level of knowledge but may not have the relevant skill set to carry out the job. In cases where interns are recruited for positions at ES, they must be made to feel that they are contributing from early on and to understand the company, and their role within it so that they are clear on what is expected of them.
The induction and orientation must be organized by a mentor (i.e., a reporting line manager) to ensure the recruit is properly integrated. The discussion should include:
• Their role within the department.
• Reporting responsibilities
• Allocation and prioritization of work
• School layout and facilities
• Access and use of the company’s CRM database (if relevant).
4.9. Completing the Onboarding Process
Onboarding ends when the individual becomes fully integrated into the organization. There is no set timescale and follow up is essential. Allowing new employees to ask questions several weeks
Page 17 of 54
into employment can be useful, and the induction checklist will provide this opportunity. The HR Department, together with the relevant line manager, will oversee this process.
4.10. Induction & Orientation Checklist
The Induction & Orientation Checklist will be completed by the HR Department to ensure that all of the induction processes and documents have been completed. It will be signed off by the HR Administrator and the employee.
5. WORKING HOURS
5.1. Administrative Staff
Unless by mutual and contractual agreement, administrative staff will work the following days and hours:
• Working Days: Monday – Friday
• Working Hours: 9:00am – 6:00pm
5.2. Academic Staff
Academic staff are required to work a minimum of two (2) of the below teaching sessions per day:
9:00am – 12:00pm
12:00pm – 3:00pm
3:00pm – 6:00pm
Working days are Monday to Friday.
5.3. Overtime
Any overtime worked will be paid in accordance to confirmed attendance and at management’s discretion.
5.4. Ramadan Working Hours
Should the employee’s normal working hours accumulate to more than eight (8) hours per day, his/her working hours will be reduced by two (2) hours each day during the Holy month of Ramadan. In this instance, the Employer reserves the right to vary the employee’s start and/or
Page 18 of 54
finish time for operational reasons, during Ramadan, and shall give the Employee no less than one (1) weeks’ notice of the revised working times.
This is only applicable to administrative staff and not teaching staff who work on a shift-basis.
6. CODE OF CONDUCT
ES expects each member of staff (including temporary, freelance, intern, contractor, or consultant staff) to act in the best interest of the company’s business and stakeholders. All staff members are regarded as ES ambassadors and employee conduct, both inside and outside the organization, is expected to be aligned with the company’s ethos of business, mutual respect, openness, and fairness.
6.1. Duties of the Employee
The duties of an employee are regarded as follows.
• Must be ready and willing to work together to create a culture that is based on mutual respect.
• Must always exercise reasonable skill and care in performing one’s duties by giving full value for the time for which one is being paid. • To obey rules, policies, and work directions and instructions. • Caring for ES’s property, equipment, and facilities. • To not willfully disrupt ES’s business. • To hold confidential ES’s trade secrets and other information which is reasonably expected to be regarded as confidential.
• To be of good faith and do nothing to destroy the trust and confidence necessary for employment.
• Take care of their physical and mental wellbeing by maintaining a healthy work-life balance.
• Abstain from the use of offensive language in the workplace, including the use of swear words, blaspheme, discriminatory language or sexual innuendos.
6.2. Duties of the Employer
As your employer, ES agrees to fulfill the following duty of care towards each one of its employees:
Page 19 of 54
• To maintain safe working conditions and ensure the health, safety, and wellbeing of our employees at all times.
• To protect staff from all forms of bullying, harassment, and discrimination.
• To provide adequate training and performance feedback;.
• To provide open and transparent communication channels for employees to raise any concerns or grievances.
6.3. Dress Code
All ES staff are expected to abide by the dress code by wearing smart, professional clothes that should be clean, tidy, and appropriate for work. In particular, the following are not permitted:
• Clothing or footwear which are torn, dirty or worn in appearance.
• Clothing which is transparent, reveals underwear or midriffs or clothing that has low-cut necklines.
• Very short skirts or trousers.
• Shorts.
• Flip-flops or other clothing which is clearly beachwear.
Tattoos should be covered, where possible, as should body piercings other than earrings or nose studs. This is part of presenting a professional image for the school.
Staff may wear any appropriate religious and cultural dress (including clerical collars, headscarves, skullcaps, and turbans) unless it creates a health and safety risk or otherwise breaches the dress code policy.
6.4. Safeguarding Students
Employees are required to adhere to standards of conduct relating to safeguarding students and protecting themselves. Employees should:
• Not initiate or respond to any physical contact with a student.
• Avoid being alone in a room with a student, regardless of gender. If alone with a student, the staff should leave the door open and keep should always keep a respectable distance from the student.
• Never engage in conversations about their personal life with students.
Page 20 of 54
• Maintain clear boundaries between themselves and students, and avoid topics that revolve around relationships, emotions, and sexual content.
• Not probe a student about their personal life and should avoid giving advice to students about relationships. If a student wishes to disclose personal information, staff should ensure that they understand that they cannot guarantee confidentiality.
• Not teach small groups of students/ individuals outside of regular lessons unless there is another staff member in the department at that time.
• Be aware of students forming attachments to them as a teacher and keep their distance if they appear particularly needy. Staff must not seem to encourage a relationship, as this can often lead to misunderstandings. Where appropriate, staff should report any cases of suspected attachment to the CEO.
• Avoid unnecessary contact with students outside school.
• Not give students their home address, mobile or home phone number, or non-school e-mail address.
• Not follow students or be followed by students on social media, except ES’s own social media forums.
• Not decide to meet students, individually or in groups, outside of school other than on school trips authorized by ES Dubai.
• Not give students a lift in their own vehicle unless they have permission from their line manager.
• Not attend private student parties or social events. If staff find they are in a social situation with students, whether school-run or otherwise, they should ensure behavior shall at all times reflect the terms of this Policy and shall not adversely affect their own or ES’s reputation.
• Not consume alcohol or be under the influence of alcohol when chaperoning school run activities or excursions.
• Under no circumstances engage in romantic or sexual relationships with students.
Failure to adhere to this Policy may result in ES implementing disciplinary action against an employee which may result in dismissal.
Page 21 of 54
7. EMPLOYEE CONFIDENTIALITY
ES employees agree to respect confidential information relating to the structure and operating practices of the company. Confidential information refers to financial information, marketing information, products, product information, operational and risk methodologies, operating procedures, computer data, programs and source codes, pricing, price lists and purchasing policies, information relating to costs, sources of materials, business relationships, services, customers and customer lists (whether actual or potential); technical information, techniques, know-how, trade secrets, operating methods and procedures, electronic and manual systems; all intellectual property; contractual arrangements; training schemes and programs; information relating to ES’s strategic objectives and planning for both its existing and future business needs; the contractual business and financial arrangements between ES and other third parties with whom they have business arrangements of whatever nature; all information specifically related to the business of ES which is not readily available to a competitor of ES in the ordinary course of business; The Chair of the Board of Directors or other Senior Managers of ES will inform employees of those authorized to receive information.
8. EMPLOYEE IDENTIFICATION
All staff members are issued an identification card that enables them to use the various facilities where staff identification is necessary. A new staff member must obtain an authorization card from the HR Department.
All staff members are required to always carry their ID cards with them while on the office premises.
9. EMPLOYEE BENEFITS
9.1. Visa and Health Insurance
9.1.1. Residence Visa
Employees who are employed on company employment contracts will be sponsored by the company who will apply for a resident visa on their behalf. The HR Department is responsible for obtaining the necessary documentation and applying for these benefits on behalf of the employee.
Page 22 of 54
Visa for dependents can also be provided to an employee should it be requested by them; however, such request would have to be discussed with their reporting line manager, so as to establish a form of agreement on how the said request would be carried out. All expenses in connection with dependents are to be covered by the employee. These costs include processing fees, visa fees, medical insurance, and other associated costs.
9.1.2. Health Insurance
All employees will be registered on the company’s health insurance as follows:
• Basic Cover (for the probation period, i.e., first 6 months)
• Comprehensive cover (from 6 months)
9.2. Annual Leave / Holiday Allowance
9.2.1. Purpose of the Policy
ES Training encourages its employees to use their annual leave entitlement in a manner which creates an optimal work-life balance.
9.2.2. Annual Leave Entitlement
Employees are entitled to annual leave as detailed in their employment contracts.
The company’s annual leave entitlement is twenty (20) working days in the first year of employment and twenty-two (22) working days from the second year onward.
Annual leave shall be accrued from the start of the agreement but can only be taken after the probation period has been completed.
Annual leave needs to be applied for, and approved, in advance. All leave forms must be requested in writing to the Line Manager via an Annual Leave Form. All requests should be, at the minimum, twice as long as the period of leave requested. For example, one week's holiday request should be submitted at least two weeks in advance. The holiday will be agreed on a first-come, first-served basis and will be subject to operational requirements.
Page 23 of 54
9.2.3. Calculation of Annual Leave for Administrative Staff
During the first year of employment, employees are entitled to twenty (20) working days paid leave per month, where they have been employed for more than six (6) months and less than one (1) year of continuous service.
After one (1) year of continuous service, employees shall be entitled to twenty-two (22) working days paid leave per annum to be accrued pro-rata after completing their first year of service. The annual leave is deemed to exclude all National holidays.
Part-time and casual workers are entitled to the same annual leave allowance as full-time employees, subject to working a minimum of six (6) hours per day. Interns will be required to work for six (6) months before they may request annual leave.
The ES working week runs from Monday to Friday, and the annual leave year runs from 1 January to 31 December of each year. All holidays are calculated on a pro-rata basis.
9.2.4. Calculation of Annual Leave for Teaching Staff
Teaching staff at ES are considered as full-time staff members when they work a minimum of two (2) of the below teaching sessions per day:
• 9am to 12pm
• 12pm to 3pm
• 3pm to 6pm
Teaching hours at ES can be flexible and teachers have the option of working overtime, conducting the third session depending on demand, or decreasing to one session during quieter periods in the business.
Thus, annual leave for teachers is calculated on a pro-rata basis and as per the sessions worked.
For instance, if a full-time teacher switches to one (1) session per week during a month of low demand, the annual leave entitlement for that month is the regular number of calendar days divided by two (2). In other words:
1 session = 1 day annual leave accrued per month.
2/3 sessions = 2 days annual leave accrued per month.
Page 24 of 54
9.2.5. National Holiday Entitlement
In addition to the annual leave entitlement, all staff members are entitled to paid leave during national holidays announced by the UAE's private sector. These holidays are limited to:
• Hijiri’s New Year’s Day (1 day)
• Gregorian’s New Year’s Day (1 day)
• Eid Al Fitr (End of Ramadan) (2 days)
• Eid Al Adha (3 days)
• Prophet Mohammed’s birthday (1 day)
• Isra and Al Miraj (1 day)
• National day (1 day)
On exceptional circumstances where an employee is required to work on a public holiday, ES will provide that employee in respect of the days worked with either: compensatory leave (i.e., time off in lieu) together with a bonus equal to 50 per cent of his/her remuneration; or a bonus equal to 150 per cent of his/ her remuneration.
The UAE is a Muslim country, which does not observe Christian holidays and thus these dates are not included in the National holidays and must be requested as annual leave, if falling on a working day.
9.2.6. Authorization of Annual Leave
All leave forms must be requested in writing and authorized in advance, subject to the school's operational needs. The default notice period should be a minimum of twice as long as the period of leave requested. For example, one week's holiday request should be submitted at least two weeks in advance. Staff should submit a Holiday Request Form to their line manager for approval. The holiday will be agreed on a first-come, first-served basis and will be subject to operational requirements.
Academic staff will need to take leave on a rotational basis due to the nature of the job and
administrative staff will need to ensure that a proper hand over of duties and tasks in progress are handed over to a colleague or respective manager.
Page 25 of 54
As a result of the nature of the business, there may be specific times during the year when the taking of leave is restricted, but these dates will be communicated to staff with a minimum of four (4) weeks' notice. Peak periods include, but are not limited to, July and August. Employees need to bear this in mind when planning their travels and to discuss their plans with management who will not be unreasonable in granting leave where it is possible.
9.2.7. Carrying Over of Annual Leave
Employees are encouraged to take their full entitlement of annual leave each year as it is important to take a break from work. Annual leave may not be carried over into the next year unless it is necessary and approved by Management.
The maximum number of days that can be carried over by administrative staff is seven (7) days per year.
Teaching staff are not permitted to carry over leave and are encouraged to use their annual leave entitlement throughout the year.
9.2.8. Pay in Lieu of Annual Leave
Employees may opt to have their leave days paid out if they have not taken them by the end of the annual year, as per clause 9.2.7. above. The amount will be calculated and paid out with the final month’s salary, subject to authorization by the employee’s line manager and the Director.
Furthermore, upon the termination of an Employee's service, annual leave accrued but not taken shall also be paid in lieu.
9.3. Sick leave
9.3.1. Purpose of the Policy This policy outlines the company’s provisions for employees who become sick and need to be absent from work. It further specifies how sick leave will be accrued and how it may be used.
Page 26 of 54
9.3.2. Sick Leave Entitlement
Following a period of continuous service of three (3) months from completion of his/her probation an employee will be entitled to a maximum annual sick leave up to ninety (90) calendar days per year, based on the following calculation:
• Full remuneration for the first fifteen (15) sick calendar days.
• Half remuneration for the next thirty (30) sick calendar days; and
• No remuneration for the next forty-five (45) days.
In the event that the Employee takes more than ninety (90) calendar days sick leave in any given twelve (12) month period, the Employer reserves the right to terminate the employment contract immediately, in accordance with the UAE Labour Law.
9.3.3. Sick Leave Classification
An employee may take sick leave for any of the below reasons:
• Recovering from an illness
• Recovering from a medical procedure or surgery
• Recovering from a severe injury
• Quarantine / isolation relating to COVID-19 (refer to the CV policy for more details)
An employee will not be entitled to sick leave with pay if the illness is a direct result of misconduct, including without limitation, the consumption of alcohol and/or illegal drugs.
9.3.4. Applying for Sick Leave
It is the employee’s responsibility to notify their direct line manager and the HR Manager as soon as possible, no later than 1.5. hours (for academic staff) and 1 hour (for admin staff) giving reasons and the expected date of return. The employee is further required to keep in regular contact with the Employer during any period of absence.
Upon return to work, the employee will need to complete a Sick Leave Form which needs to be authorized by their direct line manager and then by the HR Manager.
If an employee needs to undergo a planned procedure, a sick leave form must be completed and authorized in advance.
Page 27 of 54
If absence from work extends beyond two (2) calendar days, the employee should obtain a medical certificate from their doctor and forward it to their manager and the HR Department. If the employee is unable to produce a medical certificate, all sick leave taken beyond two days will be treated as unpaid leave.
The Sick Leave Protocol is attached hereto as Addendum A.
9.3.5. Sick Leave Accrual
Sick leave is not accrued and shall not be carried forward.
9.4. Maternity Leave
9.4.1. Purpose of the Policy
To provide a guideline regarding the rights and responsibilities of employees who are pregnant or have recently given birth and to guide the employer regarding maternity leave and pay.
9.4.2. Maternity Leave Entitlement
Female employees are entitled to sixty (60) days maternity leave:
• The first forty-five (45) consecutive calendar days are on full pay.
• The following fifteen (15) days are on half pay.
This includes the time before or after delivery.
Pregnant employees are required to give written notice of at least fifteen (15) weeks before their due date. This should include the expected due date and planned date to commence maternity leave.
Employees will be entitled to maternity leave in the event of a stillbirth or newborn death.
9.4.3. Extended Maternity Leave
A female worker who has exhausted her maternity leave may be absent from work without pay for a maximum period of 100 consecutive or non-consecutive days. If such absence is due to an illness preventing her from resuming her work, a medical certificate issued by a duly authorized medical institution or authenticated by the competent health authority confirming that the illness results from pregnancy or delivery shall document such illness. The leave provided for in the preceding two paragraphs shall not be deducted from other leave periods.
Page 28 of 54
9.4.4. Calculation of Maternity Leave Maternity leave pay is calculated on gross salary, inclusive of basic salary and allowances. Maternity leave is calculated based on calendar days (not working days), which means that weekends are included as part of the allowance
9.4.5. Feeding Breaks upon Return to Work
During the 18 months following her delivery, a female worker nursing her child shall, in addition to any prescribed rest period, be entitled to two additional breaks each day for this purpose, neither of which shall exceed half an hour. These two extra breaks shall be considered part of the working hours and shall not result in reduction of remuneration.
9.4.6. Flexible Working after Maternity Leave
If an employee wants to make changes to her working patterns upon returning to work, she should write to her reporting line manager with her proposals as far in advance of her return date as possible. All requests for a part-time job or other flexible working arrangements will be considered in line with the operational requirements of ES.
9.5. Parental Leave
A female employee shall be entitled to an additional five (5) days parental leave, to be taken within six months from the birth date of the child.
A male employee shall be entitled to five (5) days parental leave, to be taken within six months from the birth date of the child.
9.6. Time off for Dependents Leave
All employees are entitled to 'time off for dependents', which is a reasonable amount of unpaid leave to deal with emergencies involving a dependent. This does not include planned time off or time off for long-term care for a dependent. A 'dependent' can be a spouse, partner, child, parent, household member (but who is not their tenant, lodger, boarder, or employee) or anyone who depends upon the employee for care. 'Time off for dependents' includes bereavement leave, which is explained further below.
Page 29 of 54
An employee should notify their reporting line manager of the need to take leave as soon as possible or, at latest, on the first day of absence.
9.7. Bereavement / Compassionate Leave
Bereavement leave allows employees time off to deal with personal distress which is usually related to the death or critical illness of a member of the employee’s family.
Employees are entitled to:
• Five (5) paid days for the death of a spouse.
• Three (3) paid days for the death of a parent, child, sibling, grandchild, or grandparent.
An employee should notify their reporting line manager of their need to take leave as soon as possible or, at latest, on the first day of absence. In exceptional circumstances, applications for leave will be considered after the first day of absence, at the discretion of management. Regular progress discussions will take place between the line manager and the bereaved employee while on leave and when back in the workplace.
An employee with any concerns about the grieving process impacting their work performance should discuss this in confidence with the Human Resources Manager.
10. COVID-19 POLICY
10.1. Purpose of the Policy
The purpose of this policy is to put clear guidelines in place for managing the introduction and spread of COVID-19 within the school, and to ensure the safety of students and school staff while in the premises.
10.2. Process
10.2.1. Suspected Case
If a student/teacher/staff begins to show symptoms of COVID-19 while at school, they must get isolated instantly and they will be referred to the hospital to take the necessary action. The patient should not return to school until the PCR result is obtained.
Page 30 of 54
If the result is negative and there is a clinical assessment of a probable COVID-19 case, the patient should complete a 10-day quarantine. If the result is negative and there is no clinical assessment for a probable case, the student/teacher/staff can resume schooling so long as they are symptom-free.
If the result is positive, the traced contacts of the patient, including teachers along with the classmates of a student, or colleagues are all considered close contacts (Anyone who spent more than 15 minutes in a proximity of 2 meters with the positive case, from the day of symptoms onset, or the day of the positive PCR test). They should all commence the 7-day quarantine counted from two (2) days prior to the positive test, or from the day of the onset of symptoms if ascertained by the clinician.
Teachers will remove from class ANY student showing flu symptoms and the student will not be able to return to class until he/she provides a negative COVID-19 test result.
Please also refer to the company’s COVID policy.
10.2.2. COVID-19 related sick leave
An employee who is identified as a close contact of a student or other member of staff will be allowed to use their sick leave for the period of quarantine. If the employee is capable of working from home, which includes teaching online, the quarantine period will be deemed normal working days and not sick leave.
An employee who is required to quarantine as a result of close contact with a positive case outside of the school will be required to take unpaid leave for the full quarantine period, unless he or she is capable of working from home during isolation. Again, this includes the possibility of teaching online, where possible.
10.3. Classes and Lessons
If a student tests positive of COVID-19, everyone in the classroom must commence a 10-day quarantine period, counted from the last day the group was in contact with the individual who tested positive.
How will this affect student lessons?
Page 31 of 54
• Students who develop symptoms and become sick with the virus can pause their courses until fully recovered.
• Quarantined students unaffected by the virus are expected to continue with their studies online as normal for the entire quarantine period, classes will not be put on hold.
• Students wishing to take a holiday break during this period must refer to the terms and conditions of the school https://esdubai.com/terms-and-conditions/
• Cancellations due to Covid-19 quarantine are NOT permitted
10.4. Returning from Quarantine or Isolation
Upon returning from quarantine for being an identified close contact, a negative PCR test will need to be presented to the HR Department.
Upon returning from isolation after testing positive for COVID-19, an isolation certificate will need to be presented to the HR Department.
10.5. COVID-19 Vaccination or PCR Testing
All employees are required to provide proof that they have been vaccinated against COVID-19. Should an employee opt not to vaccinate, he/she will be required to take a PCR test every seven (7) days and submit it to the HR Office. This is applicable to all staff, regardless of whether they are working at the school or at home. Non-vaccinated staff who do not take the PCR test every seven (7) days, without a valid medical reason for opting not to vaccinate, will be in violation of UAE Health Authority regulations and this will directly affect the company’s license to trade. As a result, failure to comply with these regulations will leave the company with no option but to implement severe consequences which could lead to dismissal.
Staff who cannot take the vaccine for medical reasons must provide a medical certificate from their doctor indicating that they are ineligible for taking the vaccine and stating the reasons for this.
Non-vaccinated staff (without a medical reason) who test positive or are a close contact will be required to take Annual Leave during their isolation period.
Page 32 of 54
Employees are urged to call their line Manager or HR Manager before coming in to work if they are feeling unwell and displaying any COVID-related symptoms.
11. MANAGING EMPLOYEE PERFORMANCE
ES has several policies to assess and manage employee performance including performance appraisals, absences, disciplinary and capability procedures.
11.1. Performance Appraisal Policy
11.1.1. Introduction
ES is committed to helping every employee to reach their potential and achieve personal goals, which will, in turn, assist the company to achieve its objectives
11.1.2. Purpose
Performance appraisals are conducted to track and measure one’s performance against their job description and Key Performance Indicators (KPI’s). The appraisal process aims to improve the effectiveness of the organisation by achieving a well-motivated and competent workforce.
11.1.3. Process
Appraisal is an ongoing process with an annual formal progress review meeting. The first appraisal is conducted after the six (6) months’ probation period and then every year thereafter. The appraisal discussion is a two-way communication exercise to ensure that both the needs of the individual and of the organisation are being met. The appraisal discussion will review the previous year’s achievement and will set an agreed Personal Development Plan for the coming year.
The following principles will apply:
• All directly employed employees who have completed their probationary period are required to participate in the appraisal process.
• The appraisal process will provide management with valuable data to assist succession planning.
• The appraisal process will be a fair and equitable process
• Performance appraisals will be arranged by the line manager.
Page 33 of 54
• A time and venue will be advised at least one week before the meeting takes place.
• Line managers are encouraged to provide the opportunity for an additional 6-month verbal appraisal review, mid-year, and other informal reviews as necessary throughout the year.
• The discussion will be held in private.
• Information shared during the appraisal will be shared only with senior management.
• The exception is training needs, which will be provided to the HR administrator for action.
• Confidentiality will be respected.
• All appraisal documents should be issued to both parties prior to the discussion to allow time for both parties to reflect and prepare. These will provide a framework and focus for the discussion.
11.1.4. The Appraisal Discussion
• The appraisal discussion will allow both parties to reflect and comment on the previous year’s achievements.
• The appraiser is accountable for giving the employee constructive, timely and honest appraisals of their performance, which should take into account both the goals of the organization and of the individual.
• The discussion should be a positive and constructive dialogue and will focus on assisting the appraisee to acquire the relevant knowledge, skills, and competencies to perform his/her current role to the best of his/her abilities.
• The appropriate forms will be completed and signed by both parties.
• The appraisee will be given the opportunity to note any comments that he/she does not agree with and complete a self-assessment.
• The appraisee and line manager should agree on a Personal Development Plan for the following year. This will reflect the appraisee’s aspirations and the organization’s requirements and should align personal and organizational goals.
• The organization and the line manager will support the individual to achieve these goals during the forthcoming year. Any training needs, future training requirements, planned qualifications, development opportunities and career planning should be discussed in the light of the Personal Development Plan.
Page 34 of 54
12. DISCIPLINARY CODE
It is important for a company to have a disciplinary code in place so that all employees understand what is expected of them and for them to work safely and lawfully. Disciplinary procedures are necessary so that employees who breach the ES code of conduct are treated reasonably, consistently, and fairly. Disciplinary procedure will be used only when necessary and as a last resort. Where possible, informal, formal counselling or other good management practice will be used to resolve matters. The procedure is intended to be positive rather than punitive but takes cognizance of the fact that sanctions may have to be applied in some circumstances.
An employee can discuss any part of this policy with the HR Manager or their line manager, who can help clarify an employee’s rights as well as give guidance and support. Every individual has the right to be accompanied by a colleague at any point during the disciplinary process.
12.1. What warrants disciplinary action?
Misconduct and gross misconduct both warrant disciplinary action. Some examples of offences and possible corrective action can be seen as per Addendum B.
12.1.1. Examples of Minor Misconduct
Below are some examples of misconduct which may warrant either a verbal warning or a first written warning. It is, however, stressed that this list is not exhaustive and that on all occasions a full and proper investigation must take place prior to the issue of a warning.
• Persistent lateness and poor timekeeping
• Absence from work, including unauthorized absence, without valid reason, notification, or authorization
• Abuse of sick leave
• Failure to work in accordance with prescribed procedures
• Private work during working hours
• Incompetence
• Failure to observe company regulations and procedures
Page 35 of 54
12.1.2. Examples of Gross Misconduct
Listed below are some examples of gross misconduct which are considered severe enough to result in a fundamental breach of trust and confidence between the employee and the company. Gross misconduct may warrant suspension, a final warning, demotion, or dismissal. This list is not exhaustive, and, on all occasions, a full investigation will take place prior to the issuing of a sanction:
• Theft, including unauthorized possession of Company property
• Breaches of confidentiality, prejudicial to the interest of ES Training
• Being unfit for duty because of the misuse/consumption of drugs or alcohol.
• Refusal to carry out a management instruction which is within the individual’s capabilities, and which would be seen to be in the interests of the company
• Insulting behaviour / Insubordination
• Breach of confidentiality / security procedures
• Physical assault, breach of the peace or verbal abuse
• False declaration of qualifications or professional registration
• Failure to observe company rules, regulations, or procedures particularly with regards to safeguarding.
• Willful damage of property at work
• Incompetence or failure to apply sound professional judgement
• Unlawful discrimination, bullying or harassment
• Bringing the organization into serious disrepute
• Deliberately accessing internet sites containing pornographic, offensive or obscene material.
• Bribery / corruption / accepting money or other consideration for performing work, to favour anyone else at the company’s expense
• Intimidation
12.2. Counselling
Counselling may be used as an alternative or in addition to a disciplinary sanction, as an attempt to correct a situation and prevent it from getting worse. Where improvement is required, the employee must be given clear guidelines as to:
• what is expected in terms of improving shortcomings in conduct.
• the time scales for improvement.
Page 36 of 54
• when this will be reviewed.
The employee must also be told, where appropriate, that failure to improve may result in formal or further disciplinary action.
A record of the counselling should be given to the employee and a copy retained in their personnel file. Any counselling or training should be followed up and improvements recognised and recorded. Once the counselling or training objectives have been met, the record of the counselling or training will be retained on the employee’s file.
If, during counselling, it becomes clear that the matter is more serious, then the discussion should be adjourned, and pursued or continued under the formal disciplinary procedure.
12.3. Procedure for Formal Investigation
Formal objective investigations will be carried out by the HR Department before deciding whether to proceed with a disciplinary hearing. Other members of staff may be called upon to assist with the investigation. All the relevant facts will be gathered promptly as soon as is practicable after the incident. Statements will be taken from the employee and any other witnesses at the earliest opportunity. Any physical evidence should be preserved and/or photographed if reasonable to do so.
If it is decided to proceed with a disciplinary hearing, a formal charge will be recorded and communicated to the accused in writing. The accused will be notified of the date, time and venue of the disciplinary enquiry and will be advised that he/she will be given a chance to state their case and present witnesses, if necessary. The accused will be given sufficient time to prepare for the enquiry.
12.4. Disciplinary Hearing
A non-biased and relevant chairperson will be selected to chair the disciplinary enquiry. The HR Representative will also be present in the hearing.
The complainant will be given the first opportunity to make a statement and present supporting evidence. He/she will also be allowed to call upon witnesses, where required. The chairperson and the accused will both have the opportunity to question the complainant and the witnesses.
Page 37 of 54
Thereafter the accused will be afforded the opportunity to make a statement, present evidence and call upon witnesses, if required. The chairperson and complainant will be given the chance to cross-question the accused and the witnesses.
Following the full presentation of the facts, the meeting should be adjourned, and everyone would leave the room except the chairperson, the complainant, and the HR Representative. They will discuss the case and decide which on one of the following options:
• To adjourn the meeting to further investigate any new evidence or information which has been presented or come to light during the meeting
• Take no further action against the employee, i.e., find the accused to be not guilty
• If guilty, an appropriate sanction will be decided on.
All parties should be brought back, and informed as to which option has been chosen.
The outcome of the hearing is to be recorded and communicated to the accused employee. He/she must also be advised of the right to appeal this outcome.
12.5. Suspension
An employee may be placed on paid or unpaid suspension, depending on the severity of the alleged misconduct, and supporting evidence. The employee is to be advised of his/her suspension in writing.
12.6. Warnings
12.6.1. Verbal Warning
A verbal warning is appropriate when it is necessary for the manager in charge to take action against an employee for any minor failing or minor misconduct where it is a first act of misconduct where there are no other active written warnings on record.
12.6.2. First Written Warning
A first written warning is appropriate when:
• A verbal warning has not been heeded and the misconduct is either repeated or performance has not improved as previously agreed
• A more serious offence occurs for which a written warning is more appropriate.
Page 38 of 54
• The recurrence or accumulation of offences, if left, will lead to more severe disciplinary action.
12.6.3. Second Written Warning
• A second written warning is appropriate when a first written warning has not been heeded and the misconduct is either repeated or performance has not improved as previously agreed.
• The recurrence or accumulation of offences, if left, will lead to more severe disciplinary action.
12.6.4. Final Severe Warning
A final written warning is appropriate when:
• The offence is of a serious nature, falling just short of justifying dismissal
• An employee persists in the misconduct which previously warranted a lesser warning
• Misconduct where there is already an active written warning on your record which may be for a different misconduct
12.6.5. Validity of Warnings
Warnings issued to employees shall be deemed to have expired after the following periods of time and shall not be taken into account for the purpose of any subsequent disciplinary action. However, details of the sanctions will remain on the employee’s personnel record
• Verbal Warnings: 6 months
• First Written Warnings: 12 months
• Final Written Warnings: 12 months (or as agreed and recorded at the hearing)
12.7. Demotion
This action is appropriate when:
• Previous attempts, via the disciplinary procedure, to rectify a problem have failed and this is a final attempt to solve a problem without having to dismiss an employee.
• An employee is considered by the Manager of the department to be incompetent or otherwise unfit to fulfil the duties for which he is employed but where dismissal is not thought to be appropriate.
Page 39 of 54
• The company is in financial difficulty and the employee agrees to stay on at a lower level.
12.8. Dismissal
Dismissal is appropriate when:
• An employee commits a gross misconduct and it the outcome of a disciplinary hearing.
• An employee’s misconduct has persisted, exhausting all other lines of disciplinary procedure.
12.9. Appeals
Every employee has the right to appeal against the outcome of a disciplinary hearing. The basis of an appeal should normally relate to one of the following areas:
• The company’s disciplinary procedure has not been followed correctly.
• The outcome of the disciplinary action was inappropriate.
• The need for disciplinary action was not warranted.
• New information regarding disciplinary action has arisen.
An appeal should be put in writing to the HR Department. The letter should contain the grounds for appeal and should be lodged within 5 days of receipt of the warning or dismissal letter. An appeal meeting will be arranged within 20 working days of receipt of the appeal letter.
13. GRIEVANCES
13.1. Introduction
A grievance is a concern, problem, or complaint that an employee has relating to his/her employment or against a fellow colleague. Employees have a right to raise grievances, and the purpose of this policy is to enable all grievances to be settled fairly, consistently, quickly, and informally, where possible. The objects and purposes of the Grievance Procedure will only be achieved if it functions effectively and is properly utilized. In light of the above, ES is committed to ensuring that:
• Employees are aware of the opportunity to express grievances.
• Employees feel free to express their grievances without the fear of victimization or intimidation or prejudice to their employment relationship.
Page 40 of 54
• Employees are encouraged to use the procedure, but also warned not to abuse it with false grievances. Sensitive grievances are dealt with privately, and confidentiality of information is maintained.
13.2. Process
ES gives commitment to the following:
• The resolution of all grievances timeously.
• Recognizing the aggrieved employee’s right to be represented by a fellow employee if he/she wishes to do so.
• Ensuring that Management handles grievances with the Human Resources department acting in an advisory capacity.
• Creating an environment in which an employee may lodge a grievance without fear of being victimized or prejudiced.
• Ensuring that all grievances are handled in a confidential manner.
• Ensuring that each step in the procedure shall be subject to the stipulated time limits, unless otherwise determined by the parties through mutual agreement
13.3. Grievance procedure
13.3.1. Identification and preliminary investigations
Employees must be informed of their rights to lodge a grievance and where the applicable Grievance Application Form can be obtained.
All grievances may be lodged with the direct line manager, or with the Human Resource Department if the employee feels more comfortable doing so.
The direct line manager must consider the nature and type of the grievance lodged and based on this assessment make a decision as to the best grievance resolution procedure to follow.
The mild grievance can be dealt with via the informal investigation route; however, a serious grievance and sensitive grievance requires a formal hearing. The appropriate procedures to follow are discussed below:
Page 41 of 54
13.3.2. The Informal Grievance Investigation
• The aggrieved employee must ensure that the Grievance Application From has been correctly completed and the grievance is clearly understood. The HR Department can assist with this process.
• The person with which the employee is aggrieved must then discuss the grievance and proposed corrective action with the employeein private.
• The decision on corrective action, if any, must be detailed on the Grievance Application Form.
• The aggrieved employee must sign the Grievance Application Form.
• If the employee is dissatisfied with the decision he/she may lodge an appeal within 5(five) working days of the outcome being received.
• If the employee is satisfied with the decisions, the corrective action must be implemented and recorded on the form
13.3.3. The Formal Grievance Hearing
• A subjective and non-biased chairperson must be arranged to conduct the grievance hearing.
• The employee must be notified of the grievance hearing in writing.
• The aggrieved employee must receive such notification at least 2 (two) working days before the Grievance Hearing so as to allow sufficient time to prepare.
• If the grievance has been lodged against another party such party must also receive the notification of the hearing and of his/her rights, as well as the grievance/s lodged, at least 2(two) working days prior to the hearing.
• The aggrieved employee has the right to call witnesses who should also receive notification of the hearing, as well as the grievance/s lodged, at least 2(two) working days prior to the hearing.
13.3.4. Anonymous Grievances / Complaints It is important to note that, allegations, whether submitted anonymously or not, cannot be taken at face value and will not automatically result in disciplinary action against the named perpetrator. While the promise of anonymity is often what gets complainants to come forward, once the company has that information, it can be difficult and sometimes impossible figuring out how to handle the complaint in a way that continues to protect anonymity. If the incidents
Page 42 of 54
described are specific enough and/or follow-up interviews identify the parties involved, the complainant is unlikely to remain anonymous for very long.
Therefore, where anonymous complaints would like to be encouraged, employees are instead urged to address any issues with the HR Manager who can then discuss how best to deal with issues with the complainant and according to the merits of each specific case.
14. PREVENTION OF BULLYING AND HARRASSMENT AT WORK
14.1. Policy Statement
ES has a responsibility to maintain good working relationships and to discourage the use of words or deeds that may harm the wellbeing of others. Everyone has the right to be treated with consideration, fairness, dignity and respect. Bullying and harassment are unlawful and ES adopts a zero-tolerance policy in this regard.
In addition, each person has a responsibility to report any instance of bullying or harassment which they witness, or which comes to their attention. Employees have a responsibility to act as role models, proactively addressing instances of bullying and harassment. Managers should also make themselves aware of their responsibility
This policy also covers the behaviour of employees outside working hours. Any claims which arise out of the same facts or set of circumstances need to be brought to the attention of management as soon as possible. ES undertakes to vigorously investigate any allegations of bullying or harassment, regardless of whether the matter has been raised formally or informally or at all.
14.2. What can be considered as Bullying or Harassment?
14.2.1. Harassment Harassment can be defined as “unwelcome conduct that is based on race, color, religion, sex (including sexual orientation, gender identity, or pregnancy), national origin, older age (beginning at age 40), disability, or genetic information (including family medical history). Harassment becomes unlawful where: • enduring the offensive conduct becomes a condition of continued employment, or • the conduct is severe or pervasive enough to create a work environment that a reasonable person would consider intimidating, hostile, or abusive.
Page 43 of 54
Harassment is unacceptable even if it does not fall within any of these categories.
Harassment may be an isolated occurrence or repetitive: it may occur against one or more individuals. Harassment may include, but is not limited to:
• Physical contact – ranging from touching to serious assault, gestures, intimidation, aggressive behaviour
• Verbal – unwelcome remarks, suggestions and propositions, malicious gossip, jokes and banter, offensive language, subtle threats
• Non-verbal – offensive literature or pictures, graffiti and computer imagery
14.2.2. Bullying
Bullying may be defined as “offensive, intimidating, malicious or insulting behaviour, an abuse or misuse of power through means that undermine, humiliate, denigrate or injure the recipient”. Bullying is unlikely to be a single or isolated instance. It is usually, but not exclusively repeated and persistent behaviour which is offensive, abusive, intimidating, malicious or insulting. Bullying includes, but is not limited to:
• Conduct which is intimidating, physically abusive or threatening
• Conduct that denigrates,
• Picking on one person when there is a common problem
• Shouting at an individual to get things done
• Consistently undermining someone and their ability to do the job
• Setting unrealistic targets or excessive workloads
• Cyber bullying, e.g., bullying via e-mail. This should be borne in mind where employees are working remotely and are managed by e-mail. Care and sensitivity should be practiced regarding the choice of context and language.
• Setting an individual up to fail e.g., by giving inadequate instructions or unreasonable deadlines.
In summary harassment and bullying refers to any behaviour that is unwanted by the person to whom it is directed. It is the impact of the behaviour rather than the intent of the perpetrator that determines whether harassment or bullying has occurred.
Page 44 of 54
14.3. Complaints Procedure
Employees are encouraged to make a complaint of harassment or bullying by first discussing the matter informally with their line manager or Human Resources Manager, if possible. Should the concerned parties be unable to resolve the matter at this stage, or the employee feels unable to raise the issue informally, then a formal resolution should be sought. Any complaint of harassment or bullying brought to the attention of a manager at any level, whether informally or formally, must be investigated immediately. Corrective action may be taken where appropriate, by following the company’s grievance procedure.
All matters relating to the investigation of complaints of harassment or bullying will be treated in strict confidence. Any breach of confidentiality in this regard may render those responsible liable to disciplinary action. However, it may become necessary for the alleged perpetrator to be made aware of the allegations against them and the name(s) of those making the allegations together with the name(s) of any witnesses. Confidentiality is an important part of the procedures provided under this policy. Details of the investigation and the names of the person making the complaint and the person accused must only be disclosed on a "need to know" basis. Breach of confidentiality may give rise to disciplinary action under the company’s disciplinary procedure.
No employee will be victimised or suffer detriment for making a complaint of harassment or bullying, and no manager shall threaten either explicitly or implicitly that an employee’s complaint will be used as the basis for decisions affecting that employee. Such conduct will be treated as a very serious disciplinary offence. Similarly, managers are required to act on any complaint of harassment or bullying. Failure to do so will be regarded as misconduct which if proven, will result in disciplinary action. All complaints of harassment or bullying, whether raised formally or informally, must be kept on record and the incidence of bullying and harassment to be monitored.
14.4. Informal Resolution
Very often, people are unaware that they are behaving inappropriately, especially when people from different cultural groups work together. An informal discussion and raising awareness can lead to greater understanding and an agreement that the behaviour will cease. Complainants are encouraged to try and resolve the problem informally by making it clear to the alleged harasser that his/her actions are unwanted and should not be repeated. This may be done
Page 45 of 54
verbally or in writing in which case the complainant should keep a copy of the documentation and record the times and dates of the incident/s. If the complainant feels unable to approach the alleged harasser, a work colleague, or HR representative could be asked to speak to the alleged harasser on the complainant’s behalf. The complaint must be recorded by the HR Department. Where the complaint is about someone other than an employee, such as a student (or student’s family/associates), supplier or visitor, the company will consider what action to take to protect you and anyone involved pending the outcome of the investigation, bearing in mind the reasonable needs of the business and the rights of that person. Where appropriate, we will attempt to discuss the matter with the third party. An individual who is made aware that his/her behaviour is unacceptable should:
• Listen carefully to the complaints and the concerns raised.
• Respect the other person’s point of view.
• Understand and acknowledge that it is the other person’s view of another’s behaviour that is important.
• Consider whether aspects of behaviour should be addressed.
• Review his/her general conduct and behaviour at work and with colleagues.
14.5. Formal Resolution
If the alleged harassment continues to a point where the complainant feels that the matter was not dealt with informally, or the allegation is so serious as to prevent use of the informal procedure, a formal complaint should then be raised with the HR Manager, in writing. In exceptional circumstances, allegations may be raised directly with the Director of Operations, who will, with other appropriate senior managers, arrange for the matter to be progressed in accordance with this policy. When dealing with a complaint of harassment, the relevant manager should:
• Take full details in writing from the complainant.
• Interview any witnesses/other complainants who come forward and may have witnessed the alleged behaviour.
• Inform the alleged harasser of the complaints against him/her and invite him/her to a meeting so that he/she can comment on the allegations.
• Keep all parties informed of turn-around times in addressing the matter.
• Inform all parties of the outcome and any action that may be required, in writing.
Page 46 of 54
Where the complaint is about an employee, he/she may be suspended on full pay or have temporary changes to working arrangements pending the outcome of the investigation. the outcome and what action, if any, should be taken.
Where the harasser or bully is an employee the matter will be dealt with as a case of possible misconduct or gross misconduct under the company’s Disciplinary Procedure. The normal disciplinary procedure for misconduct or gross misconduct should then be followed. If the complaint is upheld at the disciplinary stage, there are several possible outcomes for the harasser, depending on the evidence presented and the circumstances. These could include but are not limited to:
• Mediation
• A formal warning
• Redeployment. If the complaint of harassment is upheld, it would normally be the harasser who would be redeployed.
• Dismissal
14.6. Records
A formal record of harassment and/or bullying will remain on the harasser’s file.
15. WORKPLACE EQUALITY POLICY
15.1. Policy Statement
ES opposes all forms of discrimination or victimisation on the grounds of age, disability, sex, gender reassignment, marriage or civil partnership, pregnancy and maternity, race, religion and belief, or sexual orientation. All employees, whether part-time, full-time, or temporary, will be treated fairly, particularly in term of selection for employment, promotion, training, or any other benefit. All employees will be encouraged to develop to their full potential and the talents and resources of the workforce will be fully utilised to maximise the efficiency of the organization.
15.2. Objectives of the Workplace Equality Policy
• To create an environment in which individual differences and the contributions of every one of our staff are recognised and valued.
• To provide a working environment that promotes employee dignity and respect to all.
• Zero tolerance for intimidation, bullying or harassment in on outside of the workplace.
Page 47 of 54
• Equal training, development and progression opportunities will be made available to all staff.
• Employment practices and procedures will be continuously reviewed to ensure fairness.
• Breaches of the equality policy will be regarded as misconduct and could lead to disciplinary proceedings.
16. INTERNET AND EMAIL USAGE POLICY
16.1. Policy Statement
IT facilities are provided to ES employees for them to meet the operational requirements of the company and, in turn, employees are entrusted to use these facilities responsibly and in a professional and ethical manner.
16.2. User Responsibilities
Users are responsible for any IT activity which is initiated under their username, regardless of whether this is through the connection of ES owned equipment or through the connection of private equipment.
16.2.1. Internet Use
Internet use is encouraged for work purposes only and is subject to the following:
• Users agree to not participate in any online activities that are likely to bring the company into disrepute.
• Users will not create or transmit material that might be defamatory or incur liability or adversely impact ES.
• Users must not visit, view, or download any material which contains illegal or inappropriate material. This includes, but is not limited to, pornography (including child pornography), obscene, racist, violent, criminal, terrorist, gambling, and illegal drugs materials.
• Users must not knowingly introduce a computer virus into ES’s computer network.
• Users must not “hack into” unauthorised areas.
• Users must not download commercial software or any copyrighted materials belonging to third parties unless such downloads are covered or permitted under a commercial agreement or other such license.
• Users must not use the internet for personal financial gain.
Page 48 of 54
• Users must not use the internet for illegal or criminal activities, such as, but not limited to, software and music piracy, terrorism, fraud, or the sale of illegal drugs.
• Users must not use the internet to send offensive or harassing material.
• Personal use of the internet (e.g., online banking, shopping, information surfing) must be limited, reasonable and done only during non-work time such as lunch breaks.
• Personal use of the internet must not cause an increase for significant resource demand, e.g., storage, capacity, speed or degrade system performance.
• Social networking sites such as, but not limited to, Facebook, LinkedIn, YouTube, Twitter, Bebop, Flickr, MySpace are not permissible for personal use.
• Accessing or copying music or video files or other material in breach of copyright.
• Making commitments via email or the Internet on behalf of ES without full authority.
16.2.2. Email Use
Company emails form part of the official records of the company and are not considered to be private property. Users are responsible for all actions relating to their email account/pc username and should therefore make every effort to ensure that no other person has access to their account and login details. When using the company email, users must not:
• Disrupt the company’s wider IT systems or cause an increase for significant resource demand in storage, capacity, speed, or system performance (e.g., by sending large attachments to a large number of internal recipients)
• Send emails than might harm ES’s reputation, bring it into disrepute, incur liability on the part of ES, or adversely impact on its image
• Use the company email for the creation, retention, or distribution of disruptive or offensive messages, images, materials, or software that include offensive or abusive comments about ethnicity or nationality, gender, disabilities, age, sexual orientation, appearance, religious beliefs and practices, political beliefs, or social background. Employees who receive emails with this content from other employees of ES should report the matter to their line manager or supervisor immediately.
• Send email messages that might reasonably be considered by recipients to be bullying, harassing, abusive, malicious, discriminatory, defamatory, or contain illegal or offensive material, and/or foul language.
• Corrupt or destroy other users’ data or disrupt the work of other users
Page 49 of 54
• Send emails outside of the scope of normal work-related duties e.g., for the selling/advertising of goods and services or sending chain letters or joke emails.
• Send personal emails from their ES email account.
16.3. Code of Good Practice Guidelines
• When staff are out of the office for longer than three days, the email "out of office" facility should be activated and should name an alternative member of staff to contact if necessary. This will ensure that any important messages are picked up and dealt with timeously.
• Employees are responsible for the security of any computer terminal used by them and should lock terminals or log off when leaving it unattended or on leaving the office, to prevent unauthorised users accessing the system.
• When sensitive and confidential information needs to be emailed for practical reasons, please be aware that email is essentially a non-confidential means of communication. Emails can easily be forwarded or archived without the original sender’s knowledge. They may be read by persons other than those they are intended for. Users are responsible for ensuring that their content and tone is appropriate. Emails often need to be as formal and business-like as other forms of written correspondence.
• Users should delete all unsolicited junk mail.
• In the process of archiving emails, users should ensure inappropriate material is not archived.
• Please use caution when opening any attachments or emails from unknown senders. It is a disciplinary offence to disable a company installed virus checker.
• Any concerns about external emails, including files containing attachments, should be discussed with the IT Specialist or a Line Manager.
16.4. Monitoring
ES reserves the right to examine any systems and inspect and review all data recorded in those systems at any time and without prior notice. This will be undertaken by authorized staff only.
Any information stored on a computer, whether the information is contained on a hard drive, USB pen or in any other manner may be subject to scrutiny by ES.
Page 50 of 54
16.5. Penalties for Improper Use
Users in breach of the regulations may have their access to the company’s IT facilities restricted or withdrawn. Breaches of these regulations will be dealt with under ES’s disciplinary procedures which may even lead to termination of employment. Where appropriate, breaches of the law will be reported to the police.
17. DRUG AND ALCOHOL USE POLICY
17.1. Policy Statement
ES recognizes that alcohol and drug abuse related problems are an area of health and social concern and that a member of staff with such problems may needs help and support from the company. As alcohol and drug abuse problems can have a detrimental effect on work performance and behaviour, ES has a responsibility to its employees and students to ensure that this risk is minimised.
17.2. Definition of Alcohol, Drug and Substance Abuse
Alcohol, drug, and substance misuse is defined as “the intermittent or continual use of alcohol or any drug or other substance which causes detriment to a member of staff’s health, functioning, or performance at work, and which affects efficiency, productivity, safety, attendance, time keeping or conduct in the workplace”.
17.3. Impact on the Employee
Where the use of alcohol or drugs affects an employee’s performance or behaviour at work, disciplinary procedures will be initiated as per ES’s Disciplinary Code and Procedure. Where the company may show compassion and be willing to support a member of staff who admits to an alcohol or drug dependency, ES does not have the internal resources to provide or arrange treatment or other forms of specialist assistance. ES will seek to assist a member of staff in obtaining specialist help from an external medical provider but only is the employee wants to be rehabilitated.
Staff members are not permitted to work if they are under the influence of alcohol or drugs and ES will take the appropriate action through the absence and disciplinary process if absenteeism or misconduct arises out of the misuse of such substances. ES reserves the right to request drug and alcohol screening if deemed necessary and may take disciplinary action against prospective or current employees who withhold consent. ES will keep all information regarding an employee who has an alcohol or drug addiction in the strictest of confidence.
Page 51 of 54
18. TERMINATIONS
18.1. Termination Procedure and Notice Period
The termination procedure and notice period will be stipulated in your contract and depends on what time of contract you fall under. There are two types of employment contracts: • Limited term contract – Has a specified start and end date with maximum duration • Unlimited term contract – An open-ended contract with no specified end date.
18.2. Termination of a Limited Term Contract Limited term contracts generally have no notice provision and simply expire at the end of the term or on the date specified in the contract (unless terminated earlier by either party). An employee is entitled to “early termination compensation” of a minimum three months’ remuneration, including salary and allowances, (or the remainder of the term of the contract if the period remaining is less than three months) if an employer seeks to terminate the contract prior to the end of the limited term.
Similarly, if the employee wishes to terminate the limited term contract before the expiry of the term, the employee will be liable to pay ES Dubai an “early termination compensation” of half of three months’ remuneration, including salary and allowances, or half of the remuneration for the residual period if the contract has fewer than three months to run.
18.3. Termination of an Unlimited Term Contract There are two main ways for an employer to legitimately terminate an unlimited term contract:
• By giving a minimum of thirty (30) calendar days’ notice for a ‘valid’ reason.
• Summarily (without notice and end of service gratuity) for one of the 11 exhaustive gross misconduct reasons set out in Articles 88 and 120 of the UAE Labour Law.
An employee may resign with a minimum of thirty (30) calendar days’ notice.
18.4. Gratuity payments
18.4.1. Limited Contract – Termination An employee who is terminated by the employer, and has completed one year or more of continuous service, is entitled to end of service gratuity calculated as follows:
Page 52 of 54
• 21 calendar days’ basic pay for each year of the first five years of service. • 30 calendar days’ basic pay for each additional year. The above calculation is subject to the entire total remuneration not exceeding two years’ pay. An employee is not entitled to end of service gratuity where he has been terminated summarily for gross misconduct pursuant to the provisions of the UAE Labour Law.
18.4.2. Limited Contract – Resignation An employee is not entitled to an end of service gratuity if he/she is on a limited contract and resigns with less than 5 years of service. If the employee has over 5 years of service, he/she is entitled to the same end of service gratuity an employee who resigns on an unlimited contract.
18.4.3. Unlimited Contract – Termination An employee who is on an unlimited contract and has completed one year or more of continuous service is entitled to end of service gratuity to be calculated as follows: • 21 calendar days’ basic pay for each year of the first five years of service. • 30 calendar days’ basic pay for each additional year. The above calculation is subject to the entire total remuneration not exceeding two years’ pay. An employee is not entitled to end of service gratuity where he has been terminated summarily for gross misconduct, pursuant to the provisions of the UAE Labour Law.
18.4.4. Unlimited Contract – Resignation Where an employee resigns from an unlimited term contract, he/she will be entitled to an end of service gratuity calculated in line with the following sliding scale: • Period of service of between one to three years: 2/3 reduction. • Period of service of between three to five years: 1/3 reduction If the period of service if over five years there is no reduction.
18.5. Exit Interviews
All employees will be required to undergo an exit interview on or just prior to their last day of employment. Exit interviews are important for ES as they offer a deeper look into the workplace culture, day-to-day processes, management solutions and employee morale.
Page 53 of 54
Employees are encouraged to be honest and open during their exit interviews so that they can provide constructive feedback to management which can lead to positive change and retention of staff.
Employees have the right to opt not to do the exit interview but will be required to sign off an exit checklist confirming that all of the company’s assets have been returned prior to departure.
Page 54 of 54
19. EMPLOYEE ACKNOWLEDGEMENT I hereby acknowledge that I have received a copy of the ES Dubai Employee Handbook. I understand that this employee handbook replaces any and all prior verbal and written communications regarding ES Dubai’s working conditions, policies, procedures, appeal processes, and benefits. I understand that the working conditions, policies, procedures, appeal processes, and benefits described in this handbook are confidential and may not be distributed in any way nor discussed with anyone who is not an employee of ES Dubai. I have read and understood the contents of this handbook and will act in accordance with these policies and procedures as a condition of my employment with ES Dubai. I have read and understood the Standards of Conduct expected of me whilst in ES Dubai’s employ and I agree to act in accordance with the Standards of Conduct as a condition of my employment by ES Dubai. I understand that if I have questions or concerns at any time about the handbook or the Standards of Conduct, I will consult my immediate supervisor or the HR Office for clarification.
__________________________________
Full Name
__________________________________ _________________
Signature Date